;;; The content of this file is the configuration of the program.
;;; The config read in should never change during runtime.
;;; Do not overwrite this file by saving config.

[Paths]
MCTSFolder=../ReversiAlgorithm/build
ModelBaseName=model.onnx
MCTSModelPath=${MCTSFolder}/${ModelBaseName}
PureMCTSProgramPath=${MCTSFolder}/ReversiGo
MCTSProgramPath=${MCTSFolder}/AlphaReversi
DataFolder=data
L2FileName=${DataFolder}/L2.csv
LossFileName=${DataFolder}/Loss.csv
GameRecordFile=${DataFolder}/GameRecord.txt

[MCTS]
LogLevel=info
Port=39999
DivideLevel=1
StartArguments=--device-count 8 --port ${Port} --model ${Paths:MCTSModelPath}
BaseArguments=--min-visit-count 1000 --stop-criteria-logic "visit" --log-level ${LogLevel} --divide-level ${DivideLevel}
Arguments=${BaseArguments} --temperature-param 1
PerfTestArguments=${BaseArguments} --temperature-param 0
PureMCTSPort=39998
PureMCTSStartArguments=--port ${PureMCTSPort}
PureMCTSArguments=--min-visit-count 200000 -t 5 --stop-criteria-logic "visit" --log-level ${LogLevel} --divide-level ${DivideLevel} --temperature-param 0

[Benchmark]
MaxRound=50
Test1Port=39997
Test2Port=39996
Test1OnnxBaseName=test1.onnx
Test2OnnxBaseName=test2.onnx
TestOnnxFolder=${TorchModel:SaveDir}/benchmark
BenchmarkBaseStartArg=--device-count 8
BenchmarkTestStartArg1=${BenchmarkBaseStartArg} --port ${Test1Port} --model ${TestOnnxFolder}/${Test1OnnxBaseName}
BenchmarkTestStartArg2=${BenchmarkBaseStartArg} --port ${Test2Port} --model ${TestOnnxFolder}/${Test2OnnxBaseName}
Temperature=0.5
DivideLevel=1
VisitCount=500
BaseArguments=--min-visit-count ${VisitCount} -t 5 --stop-criteria-logic "visit or time" --log-level ${MCTS:LogLevel} --divide-level ${DivideLevel} --temperature-param ${Temperature}

[TorchModel]
SaveDir=models
SaveInterval=100
BaseSaveName=save
RecordBatchSize=128
BatchNum=100

[ResNetParam]
LR=0.0005
L2=0.0001
TotalResblockNum=15
InitialChannelNum=128

[General]
IsContinueTraining=true

[Plot]
PlotInterval=5

[Selector]
DataFile=${Paths:DataFolder}/selector.json
Port=38000
